# Project_net

./: README.md  WebApplication2.sln
WebApplication2/: Startup.cs  WebApplication2.csproj  libDB.db
WebApplication2/Areas/Identity/: IdentityHostingStartup.cs
WebApplication2/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  BookItemController.cs  BookTypeController.cs  HomeController.cs  LanguageController.cs  ReservationBookController.cs  StateTypeController.cs  TagController.cs  UserController.cs  UserRoleController.cs
WebApplication2/CustomValidation/: UserNameAttribute.cs
WebApplication2/Data/: ApplicationContext.cs
WebApplication2/Extensions/: UrlHelperExtensions.cs
WebApplication2/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191101152014_first.Designer.cs  20191101152014_first.cs  20191101155233_second.Designer.cs  20191101155233_second.cs  20191123044228_some.Designer.cs  20191123044228_some.cs  20191129145027_libdb.Designer.cs  20191129145027_libdb.cs  ApplicationContextModelSnapshot.cs
WebApplication2/Models/: Author.cs  Book.cs  BookItem.cs  BookReservationRequest.cs  BookType.cs  Language.cs  ReservationBook.cs  StateType.cs  Tag.cs  User.cs  UserRole.cs
WebApplication2/Models/ViewModel/: BookItemViewModel.cs  BookViewModel.cs  LoginViewModel.cs  ReservationBookViewModel.cs  TagsListModel.cs  UserViewModel.cs
WebApplication2/Pages/: Index.cshtml
WebApplication2/Pages/Shared/: AccessDenied.cshtml  Login.cshtml  _Layout.cshtml
WebApplication2/Services/Authors/: AuthorRepository.cs  AuthorService.cs  IAuthorRepository.cs
WebApplication2/Services/BookTypes/: BookTypeRepository.cs  BookTypeService.cs  IBookTypeRepository.cs
WebApplication2/Services/Books/: BookRepository.cs  BookService.cs  IBookRepository.cs
WebApplication2/Services/Languages/: ILanguageRepository.cs  LanguageRepository.cs  LanguageService.cs
WebApplication2/Services/Создать папку/: EmptyClass.cs  ITagRepository.cs  TagRepository.cs  TagService.cs
WebApplication2/Views/Author/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+44 files in other folders)
